In [46]:
import pandas as pd 
import matplotlib.pyplot as pt 
import seaborn as sns
import numpy as np

In [47]:
df=pd.read_csv('aden02.csv')

In [48]:
## verification de donnee en global 
df.head()

,Unnamed: 0,UniqueID,ParcelID,LandUse,PropertyAddress,SaleDate,SalePrice,LegalReference,SoldAsVacant,OwnerName,OwnerAddress,Acreage,TaxDistrict,LandValue,BuildingValue,TotalValue,YearBuilt,Bedrooms,FullBath,HalfBath
0,0,2045,007 00 0 125.00,SINGLE FAMILY,"1808 FOX CHASE DR, GOODLETTSVILLE",2013-04-09,240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE","1808 FOX CHASE DR, GOODLETTSVILLE, TN",2.3,GENERAL SERVICES DISTRICT,50000.0,168200.0,235700.0,1986.0,3.0,3.0,0.0
1,1,16918,007 00 0 130.00,SINGLE FAMILY,"1832 FOX CHASE DR, GOODLETTSVILLE",2014-06-10,366000,20140619-0053768,No,"BONER, CHARLES & LESLIE","1832 FOX CHASE DR, GOODLETTSVILLE, TN",3.5,GENERAL SERVICES DISTRICT,50000.0,264100.0,319000.0,1998.0,3.0,3.0,2.0
2,2,54582,007 00 0 138.00,SINGLE FAMILY,"1864 FOX CHASE DR, GOODLETTSVILLE",2016-09-26,435000,20160927-0101718,No,"WILSON, JAMES E. & JOANNE","1864 FOX CHASE DR, GOODLETTSVILLE, TN",2.9,GENERAL SERVICES DISTRICT,50000.0,216200.0,298000.0,1987.0,4.0,3.0,0.0
3,3,43070,007 00 0 143.00,SINGLE FAMILY,"1853 FOX CHASE DR, GOODLETTSVILLE",2016-01-29,255000,20160129-0008913,No,"BAKER, JAY K. & SUSAN E.","1853 FOX CHASE DR, GOODLETTSVILLE, TN",2.6,GENERAL SERVICES DISTRICT,50000.0,147300.0,197300.0,1985.0,3.0,3.0,0.0
4,4,22714,007 00 0 149.00,SINGLE FAMILY,"1829 FOX CHASE DR, GOODLETTSVILLE",2014-10-10,278000,20141015-0095255,No,"POST, CHRISTOPHER M. & SAMANTHA C.","1829 FOX CHASE DR, GOODLETTSVILLE, TN",2.0,GENERAL SERVICES DISTRICT,50000.0,152300.0,202300.0,1984.0,4.0,3.0,0.0

In [49]:
## le nombre de ligne te colonne 
df.shape

(56477, 20)

In [50]:
## le type de donne  
df.dtypes.value_counts()

object     9
float64    8
int64      3
dtype: int64

In [51]:

## suppression de  colonne inutile 
df.drop(['Unnamed: 0'], axis=1, inplace=True)

In [52]:
##  standardiser le format de date 
df['SaleDate']=pd.to_datetime(df['SaleDate'])

In [53]:
## on va changer le nom en francaise  pour bien comprendre le  colonne 
df.set_axis(['Id','Idcolis','terres_utliser', 'location_maison','data_vend','prix_vend', 'Reference_legal','vend-vacant','nom_pro' ,'adress_pro' , 'superficie' , 'tax_district'  , 'valeur_terre','valeur_construite' , 'valeur_total' ,'annee_construit' ,'sale_bain' ,' bain_complet' , 'bain_moitie' ], axis=1 , inplace=True)
df.head()

,Id,Idcolis,terres_utliser,location_maison,data_vend,prix_vend,Reference_legal,vend-vacant,nom_pro,adress_pro,superficie,tax_district,valeur_terre,valeur_construite,valeur_total,annee_construit,sale_bain,bain_complet,bain_moitie
0,2045,007 00 0 125.00,SINGLE FAMILY,"1808 FOX CHASE DR, GOODLETTSVILLE",2013-04-09,240000,20130412-0036474,No,"FRAZIER, CYRENTHA LYNETTE","1808 FOX CHASE DR, GOODLETTSVILLE, TN",2.3,GENERAL SERVICES DISTRICT,50000.0,168200.0,235700.0,1986.0,3.0,3.0,0.0
1,16918,007 00 0 130.00,SINGLE FAMILY,"1832 FOX CHASE DR, GOODLETTSVILLE",2014-06-10,366000,20140619-0053768,No,"BONER, CHARLES & LESLIE","1832 FOX CHASE DR, GOODLETTSVILLE, TN",3.5,GENERAL SERVICES DISTRICT,50000.0,264100.0,319000.0,1998.0,3.0,3.0,2.0
2,54582,007 00 0 138.00,SINGLE FAMILY,"1864 FOX CHASE DR, GOODLETTSVILLE",2016-09-26,435000,20160927-0101718,No,"WILSON, JAMES E. & JOANNE","1864 FOX CHASE DR, GOODLETTSVILLE, TN",2.9,GENERAL SERVICES DISTRICT,50000.0,216200.0,298000.0,1987.0,4.0,3.0,0.0
3,43070,007 00 0 143.00,SINGLE FAMILY,"1853 FOX CHASE DR, GOODLETTSVILLE",2016-01-29,255000,20160129-0008913,No,"BAKER, JAY K. & SUSAN E.","1853 FOX CHASE DR, GOODLETTSVILLE, TN",2.6,GENERAL SERVICES DISTRICT,50000.0,147300.0,197300.0,1985.0,3.0,3.0,0.0
4,22714,007 00 0 149.00,SINGLE FAMILY,"1829 FOX CHASE DR, GOODLETTSVILLE",2014-10-10,278000,20141015-0095255,No,"POST, CHRISTOPHER M. & SAMANTHA C.","1829 FOX CHASE DR, GOODLETTSVILLE, TN",2.0,GENERAL SERVICES DISTRICT,50000.0,152300.0,202300.0,1984.0,4.0,3.0,0.0

In [56]:
## Dans  le colonne vend-vacant  il y a deux categorie yes et no 
df['vend-vacant'].unique()

array(['No', 'N', 'Yes', 'Y'], dtype=object)

In [16]:
## changer  n  a no et y a yes 
df['vend-vacant'].replace(['N','Y'],['No','Yes'] , inplace=True)
df['vend-vacant'].unique()

array(['No', 'Yes'], dtype=object)

In [70]:
pd.DataFrame(df['adress_pro'])

                                   adress_pro
0      1808  FOX CHASE DR, GOODLETTSVILLE, TN
1      1832  FOX CHASE DR, GOODLETTSVILLE, TN
2      1864  FOX CHASE DR, GOODLETTSVILLE, TN
3      1853  FOX CHASE DR, GOODLETTSVILLE, TN
4      1829  FOX CHASE DR, GOODLETTSVILLE, TN
...                                       ...
56472                                     NaN
56473                                     NaN
56474                                     NaN
56475                                     NaN
56476                                     NaN

[56477 rows x 1 columns]

In [71]:
## diviser le colonne adress_pro
df[['Adress_maison','ville_maison']]=df.location_maison.str.split(',',expand=True)
df.head()
pd.DataFrame(df['ville_maison'])

          ville_maison
0       GOODLETTSVILLE
1       GOODLETTSVILLE
2       GOODLETTSVILLE
3       GOODLETTSVILLE
4       GOODLETTSVILLE
...                ...
56472      NOLENSVILLE
56473      NOLENSVILLE
56474      NOLENSVILLE
56475      NOLENSVILLE
56476      NOLENSVILLE

[56477 rows x 1 columns]

In [74]:
df[['adresspro','villepro','regionpro']]=df.adress_pro.str.split(',',expand=True)
df.head()
pd.DataFrame(df['regionpro'])

      regionpro
0            TN
1            TN
2            TN
3            TN
4            TN
...         ...
56472       NaN
56473       NaN
56474       NaN
56475       NaN
56476       NaN

[56477 rows x 1 columns]

In [23]:
##  le valeur manquante dans le jeux de donnee 
for i in df.columns :
    pct_missing=np.mean(df[i].isnull())
    print(f'{i} {pct_missing}%')

Id 0.0%
Idcolis 0.0%
terres_utliser 0.0%
location_maison 0.0005134833649096093%
data_vend 0.0%
prix_vend 0.0%
Reference_legal 0.0%
vend-vacant 0.0%
nom_pro 0.5527205765178745%
adress_pro 0.5393700090302247%
superficie 0.5393700090302247%
tax_district 0.5393700090302247%
valeur_terre 0.5393700090302247%
valeur_construite 0.5393700090302247%
valeur_total 0.5393700090302247%
annee_construit 0.572162119092728%
sale_bain 0.5722683570302955%
 bain_complet 0.5701790109248013%
bain_moitie 0.5724985392283585%

In [44]:
## le valeur doublons
df.duplicated().sum()

0